#white:
color-link default "#ffffff,#000000"
color-link symbol.brackets "#ffffff,#000000"
color-link statusline "#ffffff,#0000ff"
color-link type.extended "#ffffff,#000000"
color-link symbol "#ffffff,#000000" #=++<<
color-link symbol.brackets "#ffffff,#000000"

#normal
color-link comment "#008000,#000000" #done
color-link constant.string "#00ffff,#000000"
color-link constant.specialChar "#00ffff,#000000"
color-link constant "#ffff00,#000000" #1234
color-link type "#ffff00,#000000" #int string bool
color-link cursor-line "000000" #the whole current line
color-link error "#ff0000,#000000"
color-link statement "#0000ff,#000000" #for while if return

#micro
color-link message "#ffff00" #saved hbuke.micro
color-link current-line-number "#ffff00,#000000"
color-link line-number "#c0c0c0,#000000"

#mostly unused
#color-link diff-added "#00c8a0,#000000"
#color-link diff-modified "#fd971f,#000000"
#color-link diff-deleted "#cb4b16,#000000"
#color-link color-column "#000000"
#color-link divider "#001e28,#d0d0d0"
#color-link gutter-error "#cb4b16,#000000"
#color-link gutter-warning "#fce94f,#000000"
#color-link identifier "#00c8a0,#000000"
#color-link identifier.class "#00c8a0,#000000"
#color-link indent-char "#ff0000,#000000"
#color-link tabbar "#001e28,#ffffff"
#color-link special "#a6e22e,#000000"
#color-link type.keyword "#5aaae6,#000000"
#color-link underlined "#608b4e,#000000"
